<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ABN Design</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>

  <div class="header-inner">
      <img class="logo" src="Resources/ABNLogo.png" alt="">
      <div id="hbg-menu">
        <div id="line1" class="hbg-line"></div>
        <div id="line2" class="hbg-line"></div>
        <div id="line3" class="hbg-line"></div>
      </div>

      <nav id="navbar" class="nav-bar">
          <ul>
              <li><a class="nav-links" href="">Home</a></li>
              <li><a href="">Work</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">About Us</a></li>
              <li><a id="contact-link" href="">Contact Us</a></li>
          </ul>
      </nav>
  </div>

  </header>

  <section id="cover">
    <div id="cover-area">
      <h1>Design<br><span id="coverTyped"></span></h1>
      <img id="mountain" src="Resources/mountain.png" alt="">

      <div id="ask-us-btn">
        <a href="#">Ask us anything</a>
        <img src="Resources/ArrowWhite.png" alt="">
      </div>
    </div>

    </section>


  <section id="aboutUsSec">
    <div id="aboutUsSec-container">
        <div id="aboutUs-pSec">
          <h2>What we're all about</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div id="aboutUsBtn">
            <a href="#">Find out more</a>
          </div>
        </div>
      <img id="laptop-img" class="bounce1" src="Resources/laptop-vector.png" alt="">
    </div>
    </section>


    <section id="servicesSec">
      <div id="servicesSec-container">
        <h3>Services</h3>
        <div id="fourSContainer">
              <!--<div id="brandID-img"><a href="">Branding & Logo Design</a></div>
            <div><a href="print-img">Print Design</a></div>
            <div><a href="video-img">Videography</a></div>
            <div id="webdev-img"><a href="">Web Design & Development</a></div>  -->
            <div class="serviceBox">
              <img src="Resources/LogoBID.jpg">
              <div class="serviceOverlay">
                <h6>Branding &<br>Logo Design</h6>
              </div>
            </div>

            <div class="serviceBox">
              <img src="Resources/color-patterns.jpg">
              <div class="serviceOverlay">
                <h6>Print Design</h6>
              </div>
            </div>

            <div class="serviceBox">
              <img src="Resources/LogoBID.jpg">
              <div class="serviceOverlay">
                <h6>Videography</h6>
              </div>
            </div>

            <div class="serviceBox">
              <img src="Resources/LogoBID.jpg">
              <div class="serviceOverlay">
                <h6>Web Design &<br>Development</h6>
              </div>
            </div>

          </div>

        </div>


    </section>


    <section id="contactSec">
      <div id="contact-container">
        <div id="contactHead">
          <h2>Get in touch</h2>
          <div onclick="topFunction()" id="backTopBtn">
            <p>Back to top</p>
            <img src="Resources/ArrowYellow.png" alt="">
          </div>
        </div>
        <form>
          <input name="name" type="text" class="formInput" placeholder="Name" />
          <input name="email" type="text" class="formInput" placeholder="Email" />
          <input type="tel" class="formInput" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" />
          <textarea name="text" class="formInput" placeholder="Enquiry"></textarea>
          <input id="formSubmit" type="submit" value="Submit"/>
        </form>
      </div>
    </section>

    <section id="clientLogoSec">
      <div>
        <img id="ajlogo" src="Resources/AJLogo.png" alt="Al Jumeirah">
        <img id="esqlogo" src="Resources/EsquiresLOGO.png" alt="Esquires Coffee">
        <img id="tubologo" src="Resources/TUBOLogo.png" alt="Tubo">
        <img id="ktchnlogo" src="Resources/ktchnLogo.png" alt="The Ktchn">
      </div>
    </section>


    <footer>
      <div id="footerContainer">
        <div id="footerDetails">
          <p>07413 780 172</p>
          <p>abu_navsa@outlook.com</p>
          <p>ABN Design &copy</p>
        </div>
        <img class="footerSocial" src="Resources/InstaIcon.png" alt="#">
      </div>
    </footer>


  <script src="js/scripts.js"></script>
</body>
</html>
